﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication1.Dbcontexts;

namespace WebApplication1.Migrations
{
    [DbContext(typeof(BandandAlbumDbcontexts))]
    [Migration("20230103035404_lan1")]
    partial class lan1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication1.Entities.Album", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BanID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Tille")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("BanID");

                    b.ToTable("Albums");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120033"),
                            BanID = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120002"),
                            Description = "Mô tả 1",
                            Tille = "hanhdong"
                        },
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120088"),
                            BanID = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120000"),
                            Description = "Mô tả 2",
                            Tille = "tamly"
                        },
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120099"),
                            BanID = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120001"),
                            Description = "Mô tả 3",
                            Tille = "tinhcam"
                        });
                });

            modelBuilder.Entity("WebApplication1.Entities.Band", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Founded")
                        .HasColumnType("datetime2");

                    b.Property<string>("MainGenre")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Bands");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120002"),
                            Founded = new DateTime(2002, 12, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "hanhdong",
                            Name = "hiep"
                        },
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120000"),
                            Founded = new DateTime(2002, 12, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "tamly",
                            Name = "hai"
                        },
                        new
                        {
                            Id = new Guid("f62c1170-7f4c-11ed-a1eb-0242ac120001"),
                            Founded = new DateTime(2002, 12, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "tinhcam",
                            Name = "babch"
                        });
                });

            modelBuilder.Entity("WebApplication1.Entities.Album", b =>
                {
                    b.HasOne("WebApplication1.Entities.Band", "Band")
                        .WithMany("Albums")
                        .HasForeignKey("BanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
